PORT = 4000
DATABASE_URL = mongodb+srv://jaskaransingh858585:nAiPR3nN9oxUWitg@cluster0.z7etoet.mongodb.net/
JWT_SECRET = Jaskaran2622

# EMAIL = j3675332@gmail.com 
MAIL_HOST =smtp.gmail.com
MAIL_PASSWORD= mpwtmiuygbyzpusy    
MAIL_USER= j3675332@gmail.com

#  this is used in the config razorpay.js which will be use in the razorpay website
RAZORPAY_KEY_ID= rzp_test_D6pnPccRhhY76s
RAZORPAY_KEY_SECRET=Hbdinow04fkqeBXa4P0tvGWZ
RAZORPAY_WEBHOOK_SECRET = 12345678
